 # # # # # # # # # # #
#                       e
   
#                       e
 
#       m m m m m       e
                         
#                       e
                     
#                     m e
      m m        m m
#                       e
  s              m m                     
#                       e
      m m        m m
#                     m e
                    
#                       e
         m m m m m
#                       e
                    
#                       e
 # # # # # # # # # # # #
