 # # # # # # # # # # #
#  m m m m m m m m m m  e
    
#  m  m  m  m  m  m  m  e
 
# m   m   m   m   m   m e
    m   m   m   m   m    
# m   m   m   m   m   m e
  m    m     m      m
#   m     m     m       e
  m    m   m   m    m 
#   m        m   m   m  e
  s      m       m                       
#   m        m      m   e
  m   m  m   m   m   m
#   m   m  m    m  m  m e
   m  m  m  m  m  m  m
# m     m     m     m   e
     m    m     m      m
#m  m    m    m    m  m e
  m m  m m mm m  m  m
#  m   m   m   m   m   me
 # # # # # # # # # # # #
