 # # # # # # # # # # #
#                       e
   
#                       e
 
#       m m m m m       e
                         
#                       e
                     
#    m m              m e
                     m
#                       e
  s              m m                     
#                    m  e
     m m              m
#                       e
                    
#                       e
         m m m m m
#                       e
                    
#                       e
 # # # # # # # # # # # #
