 # # # # # # # # # # # #
#                       e
   
#                       e
 
#                       e
                    m    
#                       e
                     
#                    m  e
                    
#                 m     e
    s                m                    
#                 m     e
                 
#                    m  e
                    
#                 m     e
                  
#                    m  e
                    
#                       e
 # # # # # # # # # # # #
