 # # # # # # # # # # # #
#                       e
        m
#                   m   e
              
#       m               e
                    m    
#                       e
        m            
#                   m   e
                    
#                       e
  s        m        m                    
#                       e
                 
#                   m   e
        m           
#                       e
                    m
#       m               e
                    
#                   m   e
 # # # # # # # # # # # #
