 # # # # # # # # # # # # # # # # # #
#                                   e
                                    
#                                   e
                                m   
#                                   e
                               m    
#   s                               e
                                    
#   s                               e
                                    
#                                   e
                                    
#                                   e
                                    
#                                   e
                                    
#                                   e
 # # # # # # # # # # # # # # # # # #
