 # # # # # # # # # # #
#                       e
   
#                       e
 
#                       e
                  m  m   
#                       e
     m     m   m     
#    m                  e
     m               m
#                    m  e
  s        m m m m                       
#                    m  e
     m               m
#    m    m   m         e
     m            m  m
#                       e
                  
#                       e
                    
#                       e
 # # # # # # # # # # # #
