 # # # # # # # # # # # #
#            m          e
   
#                   m   e
             m
#                       e
                    m    
#            m          e
                     
#                   m   e
             m      
#                       e
  s                 m                    
#            m          e
                 
#                   m   e
             m      
#                       e
                    m
#            m          e
                    
#                   m   e
 # # # # # # # # # # # #
